<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Devfest'19</title>

    <style>

    /* Style for Laptop screen */

        /* Style for home page */
        .nav-box{
            transform: translateX(-30%);
            height : 75px;
            border : 8px solid transparent;
            width : 50%
        }
        .nav-box-heading{
            width : 130px;
            padding-left : 10px;
            display: inline-flex; 
            transform: translateY(-60%); 
            background: white;
            position: absolute;
            left : 25%;
            font-size : 20px;
            font-weight : bold;
            color : lightgray;
            cursor: pointer
        }
        .nav-box-right {
            position : absolute;
            transform: rotate(-90deg);
            transform-origin: center;
            top : 30%;
            left : -20%
        }
        .nav-box-right-heading{
            font-size : 20px;
            font-weight : bold;
            color : gray;
            width : 200px
        }


    </style>
</head>
<body>
    



    <!-- Laptop Screen -->

    <!-- Home Page -->

    <div class="container-fluid" >
        <div class="row" style="padding-top : 18vh">
            <div class="col-2" >

                <div class="nav-box" style="border-top-color : red" >
                    <p id="about-us" class="nav-box-heading" onclick="colorChange(event, 0)">
                        About Us
                    </p>
                </div>
                <div class="nav-box" style="border-top-color : blue">
                    <p id="hackathon" class="nav-box-heading" onclick="colorChange(event, 1)">
                        Hackathon
                    </p>
                </div>
                <div class="nav-box" style="border-top-color : green">
                    <p id="timeline" class="nav-box-heading" onclick="colorChange(event, 2)">
                        Timeline
                    </p>
                </div>
                <div class="nav-box" style="border-top-color : orange">
                    <p id="speakers" class="nav-box-heading" onclick="colorChange(event, 3)">
                        Speakers
                    </p>
                </div>
                <div class="nav-box" style="border-top-color : red">
                    <p id="sponsors" class="nav-box-heading" onclick="colorChange(event, 0)">
                        Sponsors
                    </p>
                </div>
                <div class="nav-box" style="border-top-color : blue">
                    <p id="contact-us" class="nav-box-heading" onclick="colorChange(event, 1)">
                        Contact Us
                    </p>
                </div>
                <div class="nav-box" style="border-top-color : green">
                    <p id="documents" class="nav-box-heading" onclick="colorChange(event, 2)">
                        Documents
                    </p>
                </div>

            </div>
            <div class="col-9" style="text-align : center; vertical-align : middle;">

                <img src="assets/Logo.png" style="height : 65px; width :auto; margin-top : 30vh; transform: translate(-10%,-50%)">

            </div>
            <div class="col-1" >
                <div class="nav-box-right">
                    <p class="nav-box-right-heading">
                        Previous events
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- About US -->

    <div class="container-fluid">
        <div class="row">
            
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>


        // for color change of the nav-bar headings on click
        let colors = ['red', 'blue', 'green', 'orange'];
        let navId = ['contact-us', 'documents', 'hackathon', 'timeline', 'speakers', 'about-us', 'sponsors']
        function colorChange(event, color) {
            navId.forEach( element => {
                if (element == event.target.id){
                    document.getElementById(element).style.color = colors[color];
                } else {
                    document.getElementById(element).style.color = "gainsboro";
                }
            })
        }

        
    </script>
</body>
</html>